@mainMenuWidth: 13rem;
@headerHeight: 3.5rem;
@defaultPadding: 1rem;
@defaultBorderWidth: 1px;
@defaultHighlightColor: rgb(200 200 200 / 25%);
@defaultBorder: @defaultBorderWidth solid @defaultHighlightColor;

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
}

html * {
  box-sizing: border-box;
}
