@import './../../globals';

mat-card-content {
  p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: @defaultPadding;
    font-size: 24px;

    label {
      display: inline-flex;
      align-items: center;
    }
  }
}