@import "./../globals";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;

  mat-progress-bar {
    position: absolute;
    top: @headerHeight;
  }

  mat-sidenav-container {
    height: calc(100% - @headerHeight);
    background-color: initial;

    mat-sidenav {
      width: @mainMenuWidth;
      padding: @defaultPadding * 0.6;
      background-color: transparent;
    }

    mat-sidenav-content {
      padding: @defaultPadding * 2;
    }
  }
}