@import './../globals';

section {
  margin-top: calc(@defaultPadding * 2);
  display: flex;
  flex-direction: row;
  gap: @defaultPadding;
  justify-content: left;

  .widget {
    min-width: 310px;
    min-height: 310px;

    ::ng-deep mat-card {
      height: 100%;

      mat-card-content {
        padding: calc(@defaultPadding * 2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}