@import "./../globals";
:host {
  mat-nav-list {
    a {
      border-left: 3px solid transparent;

      &.active {
        background-color: @defaultHighlightColor;
        border-left-color: gray;
      }

      mat-icon {
        vertical-align: bottom;
        margin-right: 1rem;
      }
    }
  }
}