@import "globals";

:host, mat-sidenav-container {
  display: block;
  height: 100%
}

:host {
  .main-menu-container {
    width: @mainMenuWidth;
    padding: @defaultPadding;

    button, a {
      width: calc(@mainMenuWidth - 2 * @defaultPadding - @defaultBorderWidth);
      justify-content: flex-start;
      margin: 5px 0;
    }
  }

  .main-container {
    padding: @defaultPadding;
  }
}