@import 'src/app/styles/root';

:host {
  font-size: 1rem;

  mat-card-content {
    display: block;
    padding: 2 * @defaultPadding 0 !important;
    width: 100%;
    font-size: 0.9rem;

    section {
      width: 100%;

      p {
        line-height: 0.9rem;

        label {
          display: inline-block;
          margin-right: @defaultPadding;
          width: 50%;
          text-align: right;
        }
      }
    }
  }
}
