@import 'src/app/root/ui/root';

/* When showing on mobile */
@media only screen and (max-width: 1024px) {
  ::ng-deep {
    widgets {
      section.widget-container {
        flex-direction: column;
        gap: @defaultPadding;
        padding-top: 0;

        .widget {
          width: 300px;

          mat-card {
            min-height: 0 !important;
          }
        }
      }
    }
  }
}

/* When showing at home page */
::ng-deep div.home p {
  widgets {
    section {
      justify-content: left;

      .widget {
        min-width: 300px;
      }
    }
  }
}

section {
  display: flex;
  flex-direction: row;
  gap: calc(2 * @defaultPadding);
  align-items: center;
  justify-content: center;
  padding-top: calc(2 * @defaultPadding);
  height: 100%;

  .widget {
    min-width: 310px;

    ::ng-deep mat-card {
      min-height: 280px;

      mat-card-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: calc(@defaultPadding * 2);
      }
    }
  }
}
