@import 'src/app/styles/root';

:host {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  height: @headerHeight;

  img {
    width: 2rem;
    height: 2rem;
  }

  h1 {
    margin: 0;
    white-space: nowrap;
  }
}
