@import "./../globals";

:host {
  height: @headerHeight;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 2rem;
    height: 2rem;
  }

  h1 {
    margin: 0;
    white-space: nowrap;
  }
}